{
  "OpenAIAPIKey": "Your API Key",
  "OpenAIEndPoint": "Your End Point",
  "OpenAIDeploymentName": "Your Deployment Name",
  "SystemMessage": "Your System Message",
  "MaxOutputTokenCount": "Max Output Token Count",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
